html {
  font-size: $font-size-base;
  scroll-behavior: smooth;
  touch-action: manipulation;
}

body {
  min-width: $body-min-width;
  color: var(--body-font-color);
  background: var(--body-background);

  letter-spacing: 0.33px;
  font-weight: $body-font-weight;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  box-sizing: border-box;
  * {
    box-sizing: inherit;
  }
  
  counter-reset: sidenote-counter; /*for tufte sidenote*/
}



h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-weight: $header-font-weight;
    font-size: 1rem;
    line-height: 2;
    margin-top: 1.5em;
    margin-bottom: $padding-16;

    a.anchor {
      opacity: 0;
      font-size: 0.75em;
      vertical-align: middle;
      text-decoration: none;
    }

    &:hover a.anchor,
    a.anchor:focus {
      opacity: initial;
    }
  }


h2 {
  text-indent: 2%;
}


h3{
    font-style: italic;
    font-size: .9rem;
    text-indent: 4%;
  }
  

h4 {
  font-style: italic;
  font-size: 0.8em;
  margin-left: 20px;
  }

h5 {
  font-style: italic;
  font-size: 0.7em;
  }

h6 {
  font-style: italic;
  font-size: 0.6em;
  }
  

a {
  text-decoration: none;
  color: var(--color-link);
}

img {
  vertical-align: baseline;
}

:focus {
  @include outline;
}

aside nav ul {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    margin: 1em 0;
    position: relative;
  }

  a {
    display: block;
  }

  a:hover {
    opacity: 0.5;
  }

  ul {
    padding-inline-start: $padding-16;
  }
}

ul.pagination {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-inline-start: 0px;

  .page-item a {
    padding: $padding-16;
  }
}

.container {
  max-width: $container-max-width;
  margin: 0 auto;
}

.book-icon {
  filter: var(--icon-filter);
}

.book-brand {
  margin-top: 0;
  margin-bottom: $padding-16;

  img {
    height: 1.5em;
    width: 1.5em;
    margin-inline-end: $padding-8;
  }
}

.book-menu {
  flex: 0 0 $menu-width;
  font-size: $font-size-14;

  .book-menu-content {
    width: $menu-width;
    padding: $padding-16;
    background: var(--body-background);

    @include fixed;
  }

  a,
  label {
    color: inherit;
    cursor: pointer;
    word-wrap: break-word;
  }

  a.active {
    color: var(--color-link);
  }

  input.toggle + label + ul {
    display: none;
  }

  input.toggle:checked + label + ul {
    display: block;
  }

  input.toggle + label::after {
    content: "▸";
  }

  input.toggle:checked + label::after {
    content: "▾";
  }
}

// for RTL support
body[dir="rtl"] .book-menu {
  input.toggle + label::after {
    content: "◂";
  }

  input.toggle:checked + label::after {
    content: "▾";
  }
}

.book-section-flat {
  margin: $padding-16 * 2 0;

  > a,
  > span,
  > label {
    font-weight: bolder;
  }

  > ul {
    padding-inline-start: 0;
  }
}

.book-page {
  min-width: $body-min-width;
  flex-grow: 1;
  padding: $padding-16;
}

.book-post {
  margin-bottom: $padding-16 * 3;
}

.book-header {
  display: none;
  margin-bottom: $padding-16;

  label {
    line-height: 0;
  }

  img.book-icon {
    height: 1.5em;
    width: 1.5em;
  }
}

.book-search {
  position: relative;
  margin: $padding-16 0;
  border-bottom: 1px solid transparent;

  input {
    width: 100%;
    padding: $padding-8;

    border: 0;
    border-radius: $border-radius;

    background: var(--gray-100); /*gray-100*/
    color: var(--body-font-color);

    &:required + .book-search-spinner {
      display: block;
    }
  }

  .book-search-spinner {
    position: absolute;
    top: 0;
    margin: $padding-8;
    margin-inline-start: calc(100% - #{$padding-16 + $padding-8});

    width: $padding-16;
    height: $padding-16;

    border: $padding-1 solid transparent;
    border-top-color: var(--body-font-color);
    border-radius: 50%;

    @include spin(1s);
  }

  small {
    opacity: 0.5;
  }
}

.book-toc {
  flex: 0 0 $toc-width;
  font-size: $font-size-12;

  .book-toc-content {
    width: $toc-width;
    padding: $padding-16;

    @include fixed;
  }

  img {
    height: 1em;
    width: 1em;
  }

  nav > ul > li:first-child {
    margin-top: 0;
  }
}

.book-footer {
  padding-top: $padding-16;
  font-size: $font-size-14;

  img {
    height: 1em;
    width: 1em;
    margin-inline-end: $padding-8;
  }
}

.book-comments {
  margin-top: $padding-16;
}

.book-languages {
  margin-block-end: $padding-16 * 2;

  .book-icon {
    height: 1em;
    width: 1em;
    margin-inline-end: .5em;
  }

  ul {
    padding-inline-start: 1.5em;
  }
}

// Responsive styles
.book-menu-content,
.book-toc-content,
.book-page,
.book-header aside,
.markdown {
  transition: 0.2s ease-in-out;
  transition-property: transform, margin, opacity, visibility;
  will-change: transform, margin, opacity;
}

@media screen and (max-width: $mobile-breakpoint) {
  #menu-control,
  #toc-control {
    display: inline;
  }

  .book-menu {
    visibility: hidden;
    margin-inline-start: -$menu-width;
    font-size: $font-size-base;
    z-index: 1;
  }

  .book-toc {
    display: none;
  }

  .book-header {
    display: block;
  }

  #menu-control:focus ~ main label[for="menu-control"] {
    @include outline;
  }

  #menu-control:checked ~ main {
    .book-menu {
      visibility: initial;
    }

    .book-menu .book-menu-content {
      transform: translateX($menu-width);
      box-shadow: 0 0 $padding-8 rgba(0, 0, 0, 0.1);
    }

    .book-page {
      opacity: 0.25;
    }

    .book-menu-overlay {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  #toc-control:focus ~ main label[for="toc-control"] {
    @include outline;
  }

  #toc-control:checked ~ main {
    .book-header aside {
      display: block;
    }
  }

  // for RTL support
  body[dir="rtl"] #menu-control:checked ~ main {
    .book-menu .book-menu-content {
      transform: translateX(-$menu-width);
    }
  }
}



  b,
  optgroup,
  strong {
    font-weight: bolder;
  }

img {
    max-width: 100%;
    height: auto;
  }

  code {
    padding: 0 $padding-4;
    background: var(--gray-200);
    border-radius: $border-radius;
    font-size: 0.875em;
  }

  pre {
    padding: $padding-16;
    background: var(--gray-100);
    border-radius: $border-radius;
    overflow-x: auto;

    code {
      padding: 0;
      background: none;
    }
  }

  p {
    word-wrap:break-word;
  }

  blockquote {
    margin: $padding-16 0;
    padding: $padding-8 $padding-16 $padding-8 ($padding-16 - $padding-4); //to keep total left space 16dp

    border-inline-start: $padding-4 solid var(--gray-200);
    border-radius: $border-radius;

    :first-child {
      margin-top: 0;
    }
    :last-child {
      margin-bottom: 0;
    }
  }


/* table *//////////////////////////////////////////////////////////////////////////////////////////
table {
  /*width: 100%;*/  
  font-size: 80%;
  /*border: 1px solid #fbe4d5;*/
  vertical-align: middle;
  
  overflow: auto;
  display: block;
  border-spacing: 0;
  border-collapse: collapse;
  margin-top: $padding-16;
  margin-bottom: $padding-16;

  tr th {
    padding: $padding-8 $padding-16;
    border-bottom: $padding-1 solid #000;
    }


  tr td {
    padding: $padding-8 $padding-16;
    border: $padding-1 solid var(--gray-200);
    }
  }
  
.subtitle {
  padding-top: 2px;
  padding-bottom: 2px;
}  

th { /*a header cell*/
  background-color: #D6EEEE;
}


tr:nth-child(2n) {
  background: var(--gray-100);
    }


tr:nth-child(even) {
  /*background-color: #f2f2f2;*/
}

/* end */********************************************************************************************



hr {
    height: $padding-1;
    border: none;
    background: var(--gray-200);
}



/* paragraph bulletin indent */////////////////////////////////////////////////////////////////////

ol,li {
    margin: 0;
    padding: 0;
}

ol {
    counter-reset: foo;
    display: table;
}

ol > li {
    counter-increment: foo;
    display: table-row;
}

ol > li::before {
    content: counter(foo) ")";
    display: table-cell; /* aha! */
    text-align: right;
}

  
ul {
  list-style-position: outside;
}  

ul,li {
  margin: 0;
  padding: 0;
}

ul,
ol {
    /*padding-inline-start: $padding-16 * 2;*/
  }
  
/* end *********************************************************************************************



dl {
  dt {
    font-weight: bolder;
    margin-top: $padding-16;
    }

  dd {
    margin-inline-start: 0;
    margin-bottom: $padding-16;
    }
  }

  // Special case for highlighted code with line numbers
  .highlight table tr {
    td:nth-child(1) pre {
      margin: 0;
      padding-inline-end: 0;
    }
    td:nth-child(2) pre {
      margin: 0;
      padding-inline-start: 0;
    }
  }

  details {
    padding: $padding-16;
    border: $padding-1 solid var(--gray-200);
    border-radius: $border-radius;

    summary {
      line-height: 1;
      padding: $padding-16;
      margin: -$padding-16;
      cursor: pointer;
    }

    &[open] summary {
      margin-bottom: 0;
    }
  }

figure {
  margin: $padding-16 0;
  figcaption p {
    margin-top: 0;
    }
  }



/* side-by-side *///////////////////////////////////////////////////////////////////////////////////
* {
  box-sizing: border-box;
}

.row {
  margin-left:5px;
  margin-right:-5px;
  
}
  
.column_left {
  float: left;
  padding: 20px; /* space between two tables*/
  
}

.column_right {
  float: right;
  padding: 20px; /* space between two tables*/
  
}

/* Clearfix (clear floats)
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* end *********************************************************************************************


/* figure */////////////////////////////////////////////////////////////////////////////////////////
figure {
  text-align: left;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
  display: table;
}

figcaption.top {
  display: table-caption;
  caption-side: top;
}

figcaption.bottom {
  display: table-caption;
  caption-side: bottom;
}

/* end */*******************************************************************************************



ref {
  color: red;
  font-weight:bolder;
}


/* section: Tooltip *///////////////////////////////////////////////////////////////////////////////
.hovertip {
  position: relative;
  border-bottom: 1px dotted black;
}

.hovertip:before {
  content: attr(tooltip_text);
  visibility: hidden;
  
  overflow-y: inherit; /*new*/
  
  /*word-wrap: break-word;*/

  width: max-content;
  max-width: 250px;
  background-color: #f1e4ff;
  color: black;
  text-align: left;
  border-radius: 5px;
  /* top, right, bottom, left*/
  padding: 10px 20px 10px 20px;
  margin-left: 50px;
  /* fade-in*/
  opacity: 0;  
  transition: opacity 1s ease-in-out;

  /* top tooltip*/
  position: absolute; /*let tooltip wrap instead of overflow*/
  z-index: 1;
  left: 50%; /*auto;*/
  bottom: 110%; /*auto;*/
  margin-left: -60px;
}

.hovertip.hovertiptext::before {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.hovertip:hover:before {
  opacity: 1;
  visibility: visible;
}
/* end *********************************************************************************************





/* set the figure caption with the same wide of figure*/////////////////////////////////////////////
.caption_display {
   display: inline-block;
}
/* the end *****************************************************************************************


/*color style*/////////////////////////////////////////////////////////////////////////
a {
    text-decoration: none;

  &:link {
    color: darkred;
    background-color: transparent;
    text-decoration: none;
  }
  
  &:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    
  &:visited {
    color: var(--color-visited-link);
    background-color: transparent;
    text-decoration: none;
    }
    
  &:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }
}

/* the end*/*****************************************************************************************



/* font color options *//////////////////////////////////////////////////////////////////////////////////
.blue {
  color: blue;
}
/* end *********************************************************************************************




/* quoting with background *////////////////////////////////////////////////////////////////////////
.quote {
  margin: 0;
  background: #eee;
  padding: 0.5em;
  border-radius: 1em;
}
.quote figcaption,
.quote blockquote {
  margin: 1em;
}
/* the end *****************************************************************************************


.font_upper {
  text-transform: uppercase;
  font-size: 1rem;
}

/* background color options *//////////////////////////////////////////////////////////////////////////////////
.bkblack {
  background-color: black;
  color: white;
}


.bkgrey {
  background-color: #dcdcdc;
}


.bkblue{
  background-color:#84b2ff;
  border-bottom:1px solid red;
}


.bklemon {
  background-color: #fffacd;
}


.bkgreen{
  background-color: #e2efd9;
}


.bkpink{
  background-color: #fbe4d5;
}
/* end *********************************************************************************************






/* *////////////////////////////////////////////////////////////////////////////////////////////////
.left {
  text-align: left;
}

.center {
  text-align: center; 
}


.aligncenter {
  text-align: center;
}
/* end *********************************************************************************************




/* red underline *//////////////////////////////////////////////////////////////////////////////////////
u.red{
  border-bottom:1px solid red;
}
/* end *********************************************************************************************




/*tabs */////////////////////////////////////////////////////////////////////////////////////////////
/* with javascript*/
// Style the tab
.tab {
  overflow: hidden;
  /*border: 1px solid #ccc;*/
  /*background-color: #f1f1f1;*/
}

// Style the buttons that are used to open the tab content
.tab button {
  background-color: #f1e4ff;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  margin-left:0.3em;
}

// Change background color of buttons on hover
.tab button:hover {
  background-color: #e4e5ff;
}

// Create an active/current tablink class
.tab button.active {
  background-color: #ffe4ff;
  color: #fff;
  background-color: #2b8cc4;
}

// Style the tab content
.tabcontent {
  display: none;
  padding: 6px 12px;
  /*border: 1px solid #ccc;*/
  border-top: none;
}
/*end **********************************************************************************************



/* collapsible text *///////////////////////////////////////////////////////////////////////////////
/* no javascript */

#study {
  max-width: auto; /*700px or auto*/
  margin: auto;
  padding: 0 15px;
  text-align: center;
}

section.study {
  padding-top: 2em;
  padding-bottom: 3em;/*3*/
}

#study ul {
  text-align: left;
}

.transition, p, ul li i:before, ul li i:after {
  transition: all 0.3s;
}

#study .no-select, #study h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

#study h2 {
  color: #333; /*change the color while expanding the text*/
  font-size: 17px; /*20*/
  line-height: 20px;/*34 it determines the height of h2*/
  text-align: left;
  padding: 15px 15px 0px; /*15px 15px 0*/
  text-transform: none;
  font-weight: 300;
  display: block;
  margin: 0;
  cursor: pointer;
  transition: .2s;
}

#study p {
  color: #333;
  text-align: left;
  font-size: 14px;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  max-height: auto; /*500px the size of expanded text is determined by this setting*/
  will-change: max-height;
  contain: layout;
  display: inline-block;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 0 50px 0 15px;
  transition: .3s opacity, .6s max-height;
  hyphens: auto;
  z-index: 2;
}

#study ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
#study ul li {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  /*padding-bottom: 4px;*/
  /*padding-top: 18px;*/
  background: transparent;/*#fff*/
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
  -webkit-tap-highlight-color: transparent;
}
#study ul li + li {
  margin-top: 15px;/*gap between two h2*/
}
#study ul li:last-of-type {
  padding-bottom: 0;
}
#study ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 20px; /*28 location of the arrow*/
  right: 15px;
}
#study ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #cc071e;
  width: 3px;
  height: 9px;
}
#study ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
#study ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
#study ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
#study ul li input[type=checkbox]:checked ~ h2 {
  color: #000;
}
#study ul li input[type=checkbox]:checked ~ p {
  /*margin-top: 0;*/
  max-height: 0;
  transition: .3s;
  opacity: 0;
  /*transform: translate(0, 50%);*/
}
#study ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
#study ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

/* end *********************************************************************************************



/*tufte style */////////////////////////////////////////////////////////////////////////////////////

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -55%; /* adjust where the sidenote starts*/
    width: 50%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.9rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}


.sidenote-number:after,
.sidenote:before {
    /*content: counter(sidenote-counter) " ";*/
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}


.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}


.sidenote:before {
    content: counter(sidenote-counter) " ";
    top: -0.5rem;
}


label.sidenote-number {
    display: inline-block; /*inline*/
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }
  
    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }
    
    .sidenote,
    .marginnote {
        display: inline;
    }
    
    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }
    
    label {
        cursor: pointer;
    }
 }

/* end *********************************************************************************************



// spaced overline *////////////////////////////////////////////////////////////////////////////////
.overline {
  padding-top: 25px;
  border-top-style: solid;
  border-top-width: 5px;
  width: fit-content;
  border-top-color: orange;
  }
  

h1:before {
  content:' ';
  display:block;
  padding-top: 25px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: lightgrey;
}


/* the end *****************************************************************************************




// table of content *///////////////////////////////////////////////////////////////////////////////
#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

/* the end *****************************************************************************************




//* scroll to top */////////////////////////////////////////////////////////////////////////////////
//* this is the pure css solution, no javascript is involved
.scroll-container {
      position: absolute;
      /*margin-right: -15%;*/
      top: 0;
      right:0;
      height: 100%;
    }

    // to hide the button when page first loaded
.scroll-container:before {
      content: '';
      display: block;
      height: 100vh;
      pointer-events: none;
    }

    // fixed to right bottom of page
.scroll-container a {
      position: sticky;
      top: 88vh;
      cursor: pointer;
      font-size: 15px;
    }

html {
  scroll-behavior: smooth;
}
// end *********************************************************************************************


.index{
  margin: 0 0 0 30px;
}
 
// Extra space for big screens *////////////////////////////////////////////////////////////////////
@media screen and (min-width: $container-max-width) {
  .book-page,
  .book-menu .book-menu-content,
  .book-toc .book-toc-content {
    padding: $padding-16 * 2 $padding-16;
  }
}
